import { parseArgs } from "node:util";

export default function runPlease() {

    const options = {
        favoritecolor: {
            type: "string",
            short: "f"
        }
    };
    
    const {
        values: { favoritecolor },
      } = parseArgs({ options });
    
    

}

    // The options object takes the long form of a given argument 
    // as the key and a configuration object as a value. 
    // Here’s the TypeScript interface for that configuration object:
    
    // interface Configuration {
    //     type: 'boolean' | 'string' // required
    //     short?: string // optional
    //     multiple?: boolean // optional, default `false`
    //   };